server {
    listen 80;
    server_name astralworldhph.cloud;

    # Redirect HTTP to HTTPS (uncomment after SSL installation)
    # return 301 https://$host$request_uri;

    location / {
        root /var/www/Gatching/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /assets {
        alias /var/www/Gatching/frontend/public/assets;
    }
}

# HTTPS server (can be automatically generated by Certbot)
# server {
#     listen 443 ssl;
#     server_name astralworldhph.cloud;
#     ...
# }
